<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <link rel='icon' type='image/svg+xml' href='/vite.svg' />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome App</title>
  <style>
      @import 'public/reset.css';
      html {
          font-size: 12px;
          background-color: #cccccc;
      }
      .card {
          width: 144px;
          margin: 0 auto;
          text-align: center;
          border: 1px solid #222;
      }
      .card >h1 {
          font-size: 2rem;
          line-height: 1.25;
          font-weight: bold;
      }
      card img {
          margin-bottom: 0.5rem;
      }
      .card > .price{
          color: #666;
          font-size: 0.75rem;
          font-weight: bold;
      }
      .card.text {

      }
      p:not(:last-child) {
        margin-bottom: 1rem;
      }
      button {
          border: none;
          width: 100%;
          background-color: black;
          color: white;
          padding: 0.5rem 0;
      }
      button:hover {

      }
  </style>
</head>
<body>
<header>Header</header>
  <div class="card">
    <img src="public/img.png" alt="Denim Jeans" style="width:100%">
    <h1>Tailored Jeans</h1>
    <p class="price">$19.99</p>
    <p>Some text about the jeans..</p>
    <p><button>Add to Cart</button></p>
  </div>
<div class="card">
  <img src="public/img.png" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
  <p><button>Add to Cart</button></p>
</div>
<div style='width: 100px; height: 200px; background-color: red; position: absolute' >

</div>
</main>
</body>
</html>



